{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "server=PF19DSEA\\SQLEXPRESS;Database=EcommerceDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "SeriLog.Sinks.MSSqlServer", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "server=PF19DSEA\\SQLEXPRESS;Database=EcommerceDB;Persist Security Info=True;",
          "tableName": "Logs"
        }
      }
    ]

    
  }
}
